proto/file_server/file_server.proto

syntax = "proto3";
package file_server;

import "proto/base/base.proto";

message File {
    string filename = 1;
    bytes content = 2;
}

message UploadRequest {
    File file = 1;

    base.Base base = 255;
}

message UploadResponse {
    string url = 1;

    base.BaseResp base_resp = 255;
}

message DownloadRequset {
    string url = 1;

    base.Base base = 255;
}

message DownloadResponse {
    File file = 1;

    base.BaseResp base_resp = 255;
}

service FileServer {
    rpc Upload (UploadRequest) returns (UploadResponse) {}
    rpc Download (DownloadRequset) returns (DownloadResponse) {}
}